{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: bufferbloat.py q20",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/bufferbloat.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "sudo": true,
            "args": [
                "--dir", "bb-q20",
                "--maxq", "20",
                "--bw-net", "1500",
                "--delay", "20"
            ]
        }
    ]
}